# ml-multiline-record-ingest-starter

./: README.md  build.gradle  gradle.properties
data/: 1000-persons.csv
data/persons/: 100-persons.csv  500-persons.csv
data/small-complaints/: small-complaints.csv
src/main/java/org/example/: ColumnMapFieldSetMapper.java  ColumnMapLineCallbackHandler.java  ColumnMapProcessor.java  CustomFlatFileItemReader.java  IngestConfig.java  Main.java  MultiLinePolicy.java
src/main/resources/: logback.xml
