apply plugin: 'java'

repositories {
  jcenter()
  mavenLocal()
  maven { url "http://developer.marklogic.com/maven2" }
}

configurations {
  all {
	exclude module: 'commons-logging'
	exclude module: 'log4j'
  }
}

dependencies {
  // Core dependencies needed for using Spring Batch, Spring JDBC, and marklogic-spring-batch
  compile "com.marklogic:marklogic-spring-batch-core:0.11.0"
  compile "com.marklogic:ml-javaclient-util:4.0.alpha4"

  // Forcing Spring to use logback instead of commons-logging
  runtime "ch.qos.logback:logback-classic:1.1.8"
  runtime group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.22"
  runtime group: "org.slf4j", name: "slf4j-api", version: "1.7.22"
}

task ingest(type: JavaExec) {
  description = "Run the ingest program"
  classpath = sourceSets.main.runtimeClasspath
  main = "org.example.Main"
  args = [
	"--config", "org.example.IngestConfig",
	"--chunk", chunk,
	"--hosts", hosts,
	"--port", port,
	"--username", username,
	"--password", password,
	"--database", database,
	"--auth", auth,
	"--thread_count", thread_count,
	"--collections", collections,
	"--permissions", permissions,
	"--api", api,
	"--root_local_name", root_local_name,
	"--child_record_name", child_record_name,
	"--document_type", document_type,
	"--input_file_path", input_file_path,
	"--row_count", row_count,
	"--file_thread_count", file_thread_count
  ]
}

task help(type: JavaExec) {
  description = "See a list of all supported command line arguments"
  classpath = sourceSets.main.runtimeClasspath
  main = "org.example.Main"
  args = [
	"--config", "org.example.IngestConfig",
	"--help"
  ]
}
