# This can be a comma-delimited sequence of host names
# Example - hosts=host1.example.com,host2.example.com,host3.example.com
# If you're using dmsdk, only need to specify one host
hosts=localhost

# Values are xcc,rest,dmsdk
# dmsdk requires ML9
api=rest

# Port and database to write to
port=8000
database=Documents
auth=digest

# ML user to insert data as
username=admin
password=admin

# File to read
input_file_path=file:data/persons/*.*

# Number of threads to use for processing multiple files at the same time
file_thread_count=4

# Number of rows to combine into a single document
row_count=10

# How many threads to write to ML with
thread_count=16

# Number of records to hand off to the writer, and also the number of records written to MarkLogic at once
chunk=20

# Local name of root element in each XML document that's written to ML
root_local_name=persons

# Local name of each child record element
child_record_name=person

# Comma-delimited collections to insert documents into
# If you set all_tables to true, it's recommended to set this to something generic or nothing at all, as each document
# will be inserted into a collection named after the table that the corresponding row came from
collections=example

# Permissions to apply to documents - takes the form of role,capability,role,capability,etc
permissions=rest-reader,read,rest-writer,update

# Set to json to create JSON documents instead of XML; any other value will result in XML documents
document_type=xml
